# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://AboDa7m:0507927089Az@cluster0.innfojh.mongodb.net/eventplanner?retryWrites=true&w=majority
DATABASE_NAME=eventplanner
# JWT Configuration
SECRET_KEY=2nV9#8xTz!4pQw7$kL1sD
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=3
